**SANBERCODE FINAL PROJECT KELOMPOK 8**

Akses CMS (/login)

Administrator
- Username : admin@cms.com
- Password : admin

Editor
- Username : editor@cms.com
- Password : editor

Note :
- Jangan lupa jalankan php artisan migrate
- Jangan lupa jalankan php artisan db:seed

Sekian Terima Kasih.
